<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
        margin:0; 
        padding:0; 
        box-sizing: border-box;
        background-size: 1500px; 

        }
        #nav-fixed{
            position:relative;
            width: 100%; 
            border-bottom:1px solid #f1f1f1;
            padding:10px 0; 
            background-color:rgb(221,236,240);
            color: black; 
            font-weight: bold; 
            text-transform: uppercase;
            border-style:ridge;
        
        }
		ul{
            list-style-type: none; 
            padding:0;
        }

        li{    
            display: inline;
            margin: 15px 10px;
            padding-bottom: 5px;
            color: #000;
            text-decoration: none;
        }
        li:hover{
            border-bottom:3px blue;
            color: blue;
            cursor:pointer;
        }

        .active{
            color: blue;
            border-bottom:3px solid blue;
            border-radius: 300px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #service-section{
            margin: 50px 0;
           
        }
        .heading{
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #000;
        }
        .service-card{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            border: 1px solid blue;
            margin: 10px;
            box-shadow: 10px 10px 10px gray;
            overflow: hidden;
            float: left;
            padding: 30px;
        }
        .service-heading{
            font-size: 22px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            color:black;
            padding-bottom: 0;
        }
        .service-para{
            text-overflow:unset;
        }

</style>
    
</head>
<body>
	<nav id="nav-fixed">
		<ul>
		   <li><a href="railwayProject.html">HOME</a></li>
		   <li><a href="meals.html">MEALS</a></li>
		   <lI>HOLIDAY PACKAGES</li>
		   <li class="active">SERVICE AT STATION</li>
		   <li>CONTACT US</li>

	   </ul>   
</nav> 
<form>
<section id="service-section" >
    <p class="heading">SERVICE AT STATIONS</p>
    <div class="d-flex flex-wrap justify-content-center">
        <div class="service-card">
            <img src="wheelchair.jpg" width="100%" height="70%" >
            <p class="service-heading">Wheel Chair </p>
            <input type="button">
        </div>
        <div class="service-card" >
            <img src="rr.jpg" width="100%" height="70%" >
            <p class="service-heading">Refreshment Rooms </p>
            <p class="service-para">wheelchair</p>
        </div>
        <div class="service-card">
            <img src="mc.jpg" width="100%" height="70%" >
            <p class="service-heading">wheelchair </p>
            <p class="service-para"></p>
        </div>
        
    
    
    </div>

</form>
    
</body>
</html>